// let선언자는 ES6에 새롭게 추가된 선언자
// 변수를 선언하고 값을 할당하는 방식은 var과 동일하고, 변수 선언자만 let을 사용 
// let으로 변수를 선언하면 동일한 변수명을 갖는 변수를 재선언해서 사용할 수 없다. 
// 따라서 let 선언자는 var 선언자와 달리 동일한 변수명으로 재선언되면 에러를 발생시키기 때문에
// 코딩 시점에 프로그램 오류를 방지할 수 있다. 
// 따라서 특별한 경우가 아니라면 var 대신 let 을 사용하는 것을 추천

let x = 5; //변수 x에 5를 저장 
let y = 6; //변수 y에 6을 저장
let z = x + y; // 변수 z에 변수 x와 변수 y를 더한 값을 저장. z에는 11이 저장됨 

x = 7; //변수 x에 7을 저장 
// let x = 7; //에러 발생. 동일한 변수명인 x로 재선언 불가능.